{
  "name": "audio-agents-client",
  "version": "0.1.0",
  "private": true,
  "description": "Windows VM audio agent: connects to the portal for presence + WebRTC signaling",
  "type": "module",
  "main": "src/agent.js",
  "bin": {
    "audio-agents-client": "src/agent.js"
  },
  "scripts": {
    "start": "node src/agent.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
